<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.EmployeeListActivity">
    <include
        android:id="@+id/base_toolbar"
        layout="@layout/toolbar_custom"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp">

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_search_line"
            android:drawablePadding="@dimen/margin_smaller"
            android:background="@drawable/curve"
            android:padding="10dp"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:hint="@string/search_string"
            android:layout_margin="10dp"/>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/employee_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>