<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/employee_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margin_smaller"
    app:cardCornerRadius="@dimen/margin_small"
    app:cardElevation="@dimen/margin_small">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            android:layout_margin="@dimen/margin_small"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_margin="@dimen/margin_small"
                android:textSize="@dimen/subTitleTextSize"/>
            <TextView
                android:id="@+id/company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_margin="@dimen/margin_small"
                android:textSize="@dimen/contentTextSize"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>